# assinatura

./: Dockerfile  docker-compose.yml
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.Development.json  appsettings.json
src/Api.Application.Test/Properties/: launchSettings.json
src/Api.Application/Controllers/: AssinaturaController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Application/Schemas/: SchemaFilter.cs
src/Api.CrossCutting/Converters/: QueryOptionsConverter.cs
src/Api.CrossCutting/DependencyInjection/: ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs  QueryOptionsProfile.cs
src/Api.CrossCutting/Properties/: launchSettings.json
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/Api.Data.Test/Properties/: launchSettings.json
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: ModelMap.cs  UsuarioMap.cs
src/Api.Data/Migrations/: 20230515005657_UserMigration.Designer.cs  20230515005657_UserMigration.cs  MyContextModelSnapshot.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/Assinatura/: AssinaturaDto.cs
src/Api.Domain/Entities/: AccessEntity.cs  BaseEntity.cs  DepartamentoEntity.cs  DivisaoEntity.cs  FabricaEntity.cs  FuncionarioEntity.cs  FuncionarioosFabricaEntity.cs  ModelEntity.cs  SetorEntity.cs  UsuarioEntity.cs
src/Api.Domain/Enums/: ConditionalEnum.cs  OperatorsEnum.cs  OrderByEnum.cs
src/Api.Domain/Implementations/: Enumeration.cs
src/Api.Domain/Interfaces/Services/Assinatura/: IAssinaturaService.cs
src/Api.Domain/Models/: BaseModel.cs
src/Api.Domain/PdfSigner/: PdfSigner.cs
src/Api.Domain/Security/: Crypto.cs  TokenConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs
src/Api.Service.Test/: Api.Service.Test.csproj
src/Api.Service.Test/AutoMapper/: UsuarioMapper.cs
src/Api.Service.Test/Properties/: launchSettings.json
src/Api.Service/Properties/: launchSettings.json
src/Api.Service/Services/: AssinaturaService.cs
src/GeraClasses/Entities/: Bairro.cs  Banco.cs  BancosRegio.cs  Boleto.cs  Cfop.cs  CfopIten.cs  Cidade.cs  ClassificacaoFiscal.cs  Cliente.cs  ClientesAlteracaoTabelaPreco.cs  ClientesAssociado.cs  ClientesConta.cs  ClientesDocumento.cs  ClientesProdutosDesconto.cs  ClientesResponsavei.cs  ClientesUsuario.cs  Configuraco.cs  Consumidore.cs  Conta.cs  ContaCorrenteSaldo.cs  Core.cs  Departamento.cs  Despesa.cs  DespesasGrupo.cs  Diviso.cs  DivisoesCore.cs  Estado.cs  Etiqueta.cs  EtiquetasVolume.cs  (+77 more)
src/Migracao/: Crypto.cs  Form1.Designer.cs  Form1.cs  Migracao.csproj  Program.cs
(+1 files in other folders)
